<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify Product Design</title>
        <link rel="stylesheet" href="src/css/main.css">
	</head>
    <body>
		<header>
			<ul>
			</ul>
			<nav>
				<ul>
					<li class="page-title"><a href="#">Artist Name</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#love">Love</a></li>
					<li><a href="#archive">Archive</a></li>
					<li><a href="#resume">Resume</a></li>
				</ul>
			</nav>
		</header>
        
        <main>
			<section id="header">
				<img src="./src/img/Oishee.png" class="oishee" alt="sushi image">
				<img src="./src/img/Heart.png" class="heart" alt="heart image" >
				<img src="./src/img/Product.png" class="product" alt="product image">
				<img src="./src/img/Star.svg" class="star" alt="star image">
                <h1 class="page-header">Curious<br> 
					designer,<br> 
					image maker,<br> 
					storyteller</h1>
			</section>

			<section id="work">
				<div class="work-boxes">
					<div class="work-box">
						<a href="#"><img src="./src/img/spotify-colour.gif" class="work-box-one" alt="spotify gif"></a>
						<h3>Bringing the power of videos to Bumble</h3>
						<p>Product Design / 2023</p>
					</div>
					
					<div class="work-box">
						<a href="#"><img src="./src/img/spotify-cartoon.jpg" class="work-box-two" alt="spotify image"></a>
						<h3>Bringing the power of videos to Bumble</h3>
						<p>Product Design / 2021</p>
					</div>
				</div>
			</section>

			<section id="love">
				<img src="./src/img/blueHeart.svg" class="blue-heart" alt="Blue Heart">
				<img src="./src/img/Selected.svg" class="selected" alt="selected image">
				<img src="./src/img/orangeStar.svg" class="orange-star" alt="Orange Star image">
				<h1 class="love-title">Love</h1>
				<div class="love-boxes">
					<a href="#" class="love-box-one"></a>
					<a href="#" class="love-box-two"></a>
					<a href="#" class="love-box-three"></a>
					<a href="#" class="love-box-four"></a>
				</div>
			</section>

			<section id="archive" class="archive">
				<img src="src/img/Star.svg" class="star2" alt="star image 2">
				<img src="src/img/2016-2018.svg" class="since" alt="since 2016-2018 image">
				<img src="src/img/greenStar.svg" class="green-star" alt="green-star image">
				<h1 class="archive-title">From the<br>
					archive</h1>
				<div class="archive-boxes">
					<a href="#" class="archive-box-one"></a>
					<a href="#" class="archive-box-two"></a>
					<a href="#" class="archive-box-three"></a>
					<a href="#" class="archive-box-four"></a>
				</div>
			</section>

			
		</main>

		<footer>
			<div class="icons">
				<a href="https://github.com/31000s" target="_blank"><img src="src/img/social-media-icons/github.png" class="media-icon" alt="github icon"></a>
				<a href="https://www.instagram.com/3.10.00s" target="_blank"><img src="src/img/social-media-icons/instagram.png" class="media-icon" alt="instagram icon"></a>
				<a href="https://twitter.com/burakyabguu" target="_blank"><img src="src/img/social-media-icons/twitter.png" class="media-icon" alt="twitter icon"></a>
			</div>
		</footer>
    </body>
</html>
